{
  "name": "ConstruAuto de México",
  "short_name": "ConstruAuto",
  "description": "Autofinanciamiento de autos usados y seminuevos en Mérida, Yucatán.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1F2933",
  "lang": "es-MX",
  "icons": [
    { "src": "/assets/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
